# advent-2024

./: README.md
src/AdventOfCode/: AdventOfCode.sln
src/AdventOfCode/DayFive/: DayFive.csproj  Program.cs  Rule.cs
src/AdventOfCode/DayFour/: Cell.cs  Program.cs
src/AdventOfCode/DayOne/: Program.cs
src/AdventOfCode/DaySix/: DaySix.csproj  Guard.cs  Map.cs  Program.cs
src/AdventOfCode/DayThree/: DayThree.csproj  Program.cs
src/AdventOfCode/DayTwo/: DayTwo.csproj  Program.cs  Report.cs
